# CwkBooking

./: .gitignore  CwkBooking.sln
CwkBooking.Api/: CwkBooking.Api.csproj  DataSource.cs  Program.cs  WeatherForecast.cs  appsettings.json
CwkBooking.Api/Automapper/: HotelMappingProfiles.cs  ReservationMappingProfiles.cs  RoomMappingProfiles.cs
CwkBooking.Api/Controllers/: HotelsController.cs  ReservationsController.cs  WeatherForecastController.cs
CwkBooking.Api/Dto/: HotelCreateDto.cs  HotelGetDto.cs  ReservationGetDto.cs  ReservationPutPostDto.cs  RoomGetDto.cs  RoomPostPutDto.cs
CwkBooking.Api/Middleware/: DateTimeHeader.cs
CwkBooking.Api/Properties/: launchSettings.json
CwkBooking.Api/Services/: MyFirstService.cs  ScopedOperation.cs  SingletonOperation.cs  TransientOperation.cs
CwkBooking.Api/Services/Abstractions/: IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs
CwkBooking.Dal/: CwkBooking.Dal.csproj  DataContext.cs
CwkBooking.Dal/Migrations/: 20221125163123_Initial.Designer.cs  20221125163123_Initial.cs  20221125220147_AddHotelIdToRoomModel.Designer.cs  20221125220147_AddHotelIdToRoomModel.cs  20221127214033_Cleanup.Designer.cs  20221127214033_Cleanup.cs  DataContextModelSnapshot.cs
CwkBooking.Dal/Repositories/: HotelRepository.cs
CwkBooking.Domain/: CwkBooking.Domain.csproj
CwkBooking.Domain/Abstractions/Repositories/: IHotelsRepository.cs
CwkBooking.Domain/Abstractions/Services/: IReservationService.cs
CwkBooking.Domain/Models/: Hotel.cs  Reservation.cs  Room.cs
CwkBooking.Domain/Validation/: HotelValidation.cs
CwkBooking.Services/: CwkBooking.Services.csproj
CwkBooking.Services/Services/: ReservationService.cs
